### DATABASE ###
POSTGRES_USER=${POSTGRES_USER:-dtm}
POSTGRES_DB=${POSTGRES_DB:-dtm_db}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-dtm}
POSTGRES_HOST=${POSTGRES_HOST:-db}

### MINIO ###
S3_BUCKET_NAME=${S3_BUCKET_NAME:-dtm-bucket}
S3_ACCESS_KEY=${S3_ACCESS_KEY:-SAMPLEACCESSKEYFORMINIOROOT}
S3_SECRET_KEY=${S3_SECRET_KEY:-SAMPLESECRETACCESSKEYFORMINIOROOT}
# Use MINIO_ENDPOINT if minioconsole exposed to internet & behind rev proxy.
# REF:https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
# ex: https://minio.example.net/minio/ui/
MINIO_ENDPOINT=${MINIO_ENDPOINT}
S3_ENDPOINT=${S3_ENDPOINT:-$MINIO_ENDPOINT}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}

### BACKEND ###
BACKEND_WEB_APP_PORT=${BACKEND_WEB_APP_PORT:-8000}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET:-GOOGLE_CLIENT_SECRET_GOES_HERE}
GOOGLE_LOGIN_REDIRECT_URI=${GOOGLE_LOGIN_REDIRECT_URI:-http://localhost:3040}
SECRET_KEY=${SECRET_KEY:-SUPERSECRETKEY__xxxxxxxyyyyyyyyyzzzzzzz}
EXTRA_CORS_ORIGINS=${EXTRA_CORS_ORIGINS:-["http://localhost:3040"]}
FRONTEND_URL=${FRONTEND_URL:-http://localhost:3040}
DEBUG=${DEBUG:-True}
## SMTP CONFIG ##
SMTP_TLS=${SMTP_TLS:-True}
SMTP_SSL=${SMTP_SSL:-False}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_HOST=${SMTP_HOST:-smtp.gmail.com}
SMTP_USER=${SMTP_USER:-xxxx@yyyy.com}
SMTP_PASSWORD=${SMTP_PASSWORD:-xxxxxxxxxx}
EMAILS_FROM_EMAIL=${EMAILS_FROM_EMAIL:-xxxx@yyyy.com}

### FRONTEND ###
# Pattern goes as <MINIO_HOST>:<MINIO_PORT>/<MINIO_BUCKET> or any object storage path
STATIC_BASE_URL=${STATIC_BASE_URL:-http://localhost:9000/frontendstatic/}
# use development for frontend as dev else live ["development", "live"]
FRONTEND_BUCKET_NAME=${FRONTEND_BUCKET_NAME:-frontendstatic}
FRONTEND_TARGET_OVERRIDE=${FRONTEND_TARGET_OVERRIDE:-development}
SITE_NAME=${SITE_NAME:-"DTM-Drone Tasking Manager"}
BASE_URL=${BASE_URL:-http://localhost:8000/api}
API_URL_V1=${API_URL_V1:-http://localhost:8000/api}
NODE_ODM_URL=${NODE_ODM_URL:-http://odm-api:3000}


### ODM ###
WO_ADMIN_PASSWORD=${WO_ADMIN_PASSWORD:-password}
WO_HOST=${WO_HOST:-localhost}
WO_PORT=${WO_PORT:-9900}
WO_DATABASE_HOST=${WO_DATABASE_HOST:-odm-db}
# WO_DATABASE_NAME=webodm_dev
# WO_DATABASE_PASSWORD=postgres
# WO_DATABASE_USER=postgres
WO_SECRET_KEY=${WO_SECRET_KEY:-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
WO_SSL=${WO_SSL:-NO}
WO_SSL_KEY=${WO_SSL_KEY}
WO_SSL_CERT=${WO_SSL_CERT}
WO_SSL_INSECURE_PORT_REDIRECT=${WO_SSL_INSECURE_PORT_REDIRECT:-80}
WO_DEBUG=${WO_DEBUG:-NO}
WO_DEV=${WO_DEV:-NO}
WO_BROKER=${WO_BROKER:-redis://odm-broker}
WO_DEFAULT_NODES=${WO_DEFAULT_NODES:-1}
WO_SETTINGS=${WO_SETTINGS}
