### DATABASE ###
POSTGRES_USER=${POSTGRES_USER:-dtm}
POSTGRES_DB=${POSTGRES_DB:-dtm_db}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-dtm}
POSTGRES_HOST=${POSTGRES_HOST:-db}

### MINIO ###
S3_BUCKET_NAME=${S3_BUCKET_NAME:-dtm-bucket}
S3_ACCESS_KEY=${S3_ACCESS_KEY:-SAMPLEACCESSKEYFORMINIOROOT}
S3_SECRET_KEY=${S3_SECRET_KEY:-SAMPLESECRETACCESSKEYFORMINIOROOT}
S3_DOWNLOAD_ROOT=${S3_DOWNLOAD_ROOT:-http://minio:9000}

### JAXA ###
JAXA_AUTH_TOKEN=${JAXA_AUTH_TOKEN:-SAMPLEJAXAACCESSTOKEN}

S3_ENDPOINT=${S3_ENDPOINT:-"http://minio:9000"}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}

### BACKEND ###
BACKEND_WEB_APP_PORT=${BACKEND_WEB_APP_PORT:-8000}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET:-GOOGLE_CLIENT_SECRET_GOES_HERE}
GOOGLE_LOGIN_REDIRECT_URI=${GOOGLE_LOGIN_REDIRECT_URI:-http://localhost:3040}
SECRET_KEY=${SECRET_KEY:-SUPERSECRETKEY__xxxxxxxyyyyyyyyyzzzzzzz}
EXTRA_CORS_ORIGINS=${EXTRA_CORS_ORIGINS:-["http://localhost:3040"]}
BACKEND_URL=${BACKEND_URL:-http://localhost:8000}
FRONTEND_URL=${FRONTEND_URL:-http://localhost:3040}
FRONTEND_HOST=${FRONTEND_HOST:-localhost}
NODE_ODM_URL=${NODE_ODM_URL:-http://nodeodm:9900}
DEBUG=${DEBUG:-True}

## Monitoring (OpenTelemetry) ##
MONITORING=${MONITORING:-sentry}
SENTRY_DSN=${SENTRY_DSN:-production_dsn}
LOG_LEVEL=${LOG_LEVEL:-INFO}

## SMTP CONFIG ##
SMTP_TLS=${SMTP_TLS:-True}
SMTP_SSL=${SMTP_SSL:-False}
SMTP_PORT=${SMTP_PORT:-587}
SMTP_HOST=${SMTP_HOST:-smtp.gmail.com}
SMTP_USER=${SMTP_USER:-xxxx@yyyy.com}
SMTP_PASSWORD=${SMTP_PASSWORD:-xxxxxxxxxx}
EMAILS_FROM_EMAIL=${EMAILS_FROM_EMAIL:-xxxx@yyyy.com}

### FRONTEND ###
SITE_NAME=${SITE_NAME:-"DTM-Drone Tasking Manager"}
BASE_URL=${BASE_URL:-http://localhost:8000/api}
COG_URL=${COG_URL}
