apiVersion: v2
name: drone-tm
description: Drone Tasking Manager - coordinated drone mapping
version: "0.1.0"
appVersion: "2025.3.2"
maintainers:
- email: sysadmin@hotosm.org
  name: HOTOSM
home: https://github.com/hotosm/drone-tm
icon: https://dronetm.hotosm.org/favicon.png
dependencies:
  - name: postgresql
    version: 15.2.2
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
    alias: postgresql
  - name: minio
    version: 5.1.0
    repository: https://charts.min.io
    condition: minio.enabled
    alias: minio
  - name: redis
    version: 18.1.0
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: redis.enabled
    alias: redis

